<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.06.08 21:17:44.970,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.06.08 21:17:45.957,=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.06.08 21:32:33.817,=C:\Users\Kvosya\Desktop\sqlite-amalgamation-3350500\sqlite3.c</Transaction>
    <Transaction>2021.06.08 21:36:23.175,C:\Users\Kvosya\Desktop\MyProject\Unit1.dfm=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.06.08 21:36:23.175,C:\Users\Kvosya\Desktop\MyProject\Unit1.cpp=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.06.08 21:36:23.175,C:\Users\Kvosya\Desktop\MyProject\Unit1.h=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021.06.08 21:36:29.242,C:\Users\Kvosya\Desktop\MyProject\Project1PCH1.h=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.06.08 21:36:32.463,C:\Users\Kvosya\Desktop\MyProject\Project1.cbproj=C:\Users\Kvosya\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="..\..\Desktop"/>
    <File Path="..\sqlite-amalgamation-3350500"/>
    <File Path="..\sqlite-amalgamation-3350500\sqlite3.c"/>
  </ProjectSortOrder>
</BorlandProject>
